# NuQuoteBot

./: .gitignore  NuQuoteBot.sln  README.md  bot.compose.template.dev.env  compose.bot.dev.yaml
BlazorApp2/: BlazorApp2.csproj  Config.cs  DiscordSettings.cs  Program.cs  appsettings.json  libAppsettings.json
BlazorApp2/Authrization/: AuthorizationHandler.cs  GuildMemberRequirement.cs
BlazorApp2/Components/: _Imports.razor
BlazorApp2/Components/Layout/: Header.razor  MainLayout.razor
BlazorApp2/Components/Pages/: NotInGuild.razor
BlazorApp2/Components/Pages/Quotes/: AddQuote.razor  AllQuotesPage.razor  AuthorizedPage.razor  QuoteBlock.razor  QuoteCard.razor
BlazorApp2/Properties/: launchSettings.json
Bot/: Bot.csproj  Config.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
Bot/Attributes/: RequireBotOwnerAttribute.cs  RequireModerRoleAttribute.cs
Bot/Modules/SlashComands/: TestSlashCommands.cs
Bot/Modules/SlashComands/AdminComands/: AddToModerList.cs  RemoveFromModerList.cs  SetModerRole.cs  SetQuoteChannel.cs
Bot/Modules/SlashComands/ModerComands/: AllQuotes.cs  GetPendings.cs
Bot/Modules/SlashComands/UserComands/: AddQuote.cs  DeleteQuote.cs  MyQuotes.cs  Ping.cs
Bot/Modules/SlashCommands/: TestSlashCommands.cs
Bot/Modules/SlashCommands/AdminCommands/: AdminCommands.cs  (+1 more)
Bot/Services/: DiscordStartupService.cs  DiscordUtilityService.cs  InteractionHandlingService.cs  QuoteCleanupService.cs  QuoteSenderService.cs
Bot/Services/CommandServices/: AdminService.cs  DependencyInjection.cs  ModerService.cs  OwnerService.cs  UserService.cs
Bot/Utility/: GuildUserExtensions.cs  LogHelper.cs  StringExtensions.cs
(+55 files in other folders)
